# Inventory_management

./: Database  Database.bak  README.docx  README.md
Inventory_management/: AddInventory.xaml  AddInventory.xaml.cs  App.xaml  App.xaml.cs  Delete_page.xaml  Delete_page.xaml.cs  Inv_Manager.dbml  Inv_Manager.dbml.layout  Inv_Manager.designer.cs  Inventory_Manager.csproj  Inventory_Manager.sln  Inventory_management.sln  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NrBuc.xaml  NrBuc.xaml.cs  Price_page.xaml  Price_page.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Inventory_management/Inventory_management/: AddInventory.xaml  AddInventory.xaml.cs  App.xaml  App.xaml.cs  Delete_page.xaml  Delete_page.xaml.cs  Inventory_management.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NrBuc.xaml  NrBuc.xaml.cs  Price_page.xaml  Price_page.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Inventory_management/Inventory_management/Properties/: Settings.Designer.cs  Settings.settings
Inventory_management/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
