

FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\AddInventory.xaml;;
FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\Delete_page.xaml;;
FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\LoginPage.xaml;;
FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\MainWindow.xaml;;
FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\NrBuc.xaml;;
FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\Price_page.xaml;;
FD:\Facultaturi\Anul III\Sem1\5C - Ap Baze de Date (MARGHESCU + NITA)\Project1\Inventory_management\Inventory_management\Inventory_management\RegisterPage.xaml;;

