<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="addd.png" />
    <None Remove="erase.jpg" />
    <None Remove="icon.png" />
    <None Remove="image1.png" />
    <None Remove="image2.png" />
    <None Remove="name.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="addd.png" />
    <Resource Include="erase.jpg" />
    <Resource Include="icon.png" />
    <Resource Include="image1.png" />
    <Resource Include="image2.png" />
    <Resource Include="name.jpg" />
  </ItemGroup>

</Project>
