<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="addd.png" />
    <None Remove="erase.jpg" />
    <None Remove="icon.png" />
    <None Remove="image1.png" />
    <None Remove="image2.png" />
    <None Remove="name.jpg" />
    <None Remove="pen.jpg" />
    <None Remove="pen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="addd.png" />
    <Resource Include="erase.jpg" />
    <Resource Include="icon.png" />
    <Resource Include="image1.png" />
    <Resource Include="image2.png" />
    <Resource Include="name.jpg" />
    <Resource Include="pen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

</Project>
